# MockLocation

./: bbx.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/cyfonly/flogger/constants/: Constant.java
app/src/main/java/com/xp/pro/mocklocation/: DemoApplication.java  Gps.java  LocationActivity.java  LocationDialogDemo.java  LogicLocation.java  PositionUtil.java
app/src/main/java/com/xp/pro/mocklocation/baidu/: DemoGuideActivity.java  DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  NormalUtils.java  RouteLineAdapter.java  RoutePlanDemo.java
app/src/main/res/layout/: activity_routeplan.xml  activity_transit_dialog.xml  location_content_view.xml  onsdk_activity_setting.xml
app/src/main/res/values/: styles.xml
app/src/main/resources/: flogger.properties
gradle/wrapper/: gradle-wrapper.properties
mocklocationlib/: build.gradle
mocklocationlib/src/main/java/com/xp/pro/mocklocationlib/: MockLocationManager.java
